<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="15dp"
    android:id="@+id/courseItem"
    android:layout_height="100dp"
    android:background="@drawable/bg_courses_item"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp">

    <ImageView
        android:id="@+id/courseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/image_courses_item" />

    <TextView
        android:id="@+id/courseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="მობილური აპლიკაციები"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/lecturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ნიკოლოზ კაციტაძე"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:textSize="14sp" />

</RelativeLayout>